<!--pages/kitchen_rubbish/kitchen_rubbish.wxml-->

<view class="rubcontainer">
  <view class="rubbishbox" wx:for="{{ kitchen }}" wx:key="key">
    <view>
      <image class="rubbishpicture" src="{{ item.picture }}"></image>    
    </view>
    <view class="rubnamebox">
      <view class="rubname">{{ item.name }}</view>
    </view>
  </view>
</view>
