<!--pages/details/details.wxml-->

<view class="swiperbox">
  <swiper class="newspicture" autoplay="true" circular="true" indicator-dots="true">
    <view wx:for="{{ order.images }}" wx:key = 'index'>
      <swiper-item>
        <image class="lisa" src="{{ item }}"></image>
      </swiper-item>
    </view>
  </swiper>
</view>
 
<view class="box1">
  <view class="price">￥{{ order.price }}</view>

  <view style="margin-left: 20px;margin-top: 10px;font-weight: bold; color: #7b7b7b">订单名称：</view>
  <view class="title">{{ order.title }}</view>
</view>

<view class="box1">
  <view style="margin-left: 20px;margin-top: 5px;font-weight: bold; color: #7b7b7b">详情：</view>
  <view class="description">{{ order.description }}</view>
</view>

<view class="box1">
  <view style="margin-left: 20px;margin-top: 5px;font-weight: bold; color: #7b7b7b">联系方式：</view>
  <view class="phoneNumber">{{ order.phoneNumber }}</view>
</view>
