/* pages/shop/shop.wxss */

.select{
  font-size: 15px;
  font-weight: bold;
  color: #5b5b5b;
}

.imagebox{
  height: 20px;
  width: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.selectpicture{
  width: 15px;
  height: 15px;
}

.bigbox{
  margin-top: 25px;
}

.selectdistance{
  position: absolute;
  top: 20px;
  left: 20px;
  width: 75px;
  z-index: 1;
  animation: myfirst 0.5s;
}

.select_one{
  background: white;
  border-top: 1px solid #5b5b5b;
  font-size: 12px;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  text-align: center;
}

.thingcotainer{
  border: 1px solid black;
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
}

.thingpicturebox{
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

.thingpicture{
  width: 100%;
  height: 300px;
  border-radius: 15px;
}

.thingtextcontainer{
  margin: 10px;
}

.title{
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.time{
  line-height: 15px;
  font-size: 12px;
  color: #9d9d9d;
  margin-right: 15px;
}

.distance{
  line-height: 15px;
  font-size: 12px;
  color: #9d9d9d;
}

.price{
  color: red;
  font-size: 20px;
  font-weight: bold;
}

.moreorderbox{
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 70px;
  height: 70px;
  border-radius: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.moreorder{
  height: 70px;
  width: 70px;
}

.box2{
  display: flex;
  justify-content: space-between;
}

.thingdetails{
  background: #01b468;
  display: flex;
  height: 46px;
  padding-top: 3px;
  border-radius: 10px;
}

.detailspicture{
  width: 40px;
  height: 40px;
  margin-left: 10px;
  margin-right: 5px;
}

.detailstext{
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
  color: white;
  margin-right: 10px;
}